{
    "compilerOptions": {
      "target": "es5",
      "forceConsistentCasingInFileNames": true,
      "module": "esnext",
      "moduleResolution": "node",
      "jsx": "react",
      "declaration": true,
      "sourceMap": true,
      "experimentalDecorators": true,
      "skipLibCheck": true,
      "outDir": "lib",
      "inlineSources": false,
      "strictNullChecks": false,
      "noUnusedLocals": false,
      "typeRoots": [
        "./node_modules/@types"
      ],
      "types": [
        "webpack-env"
      ],
      "lib": [
        "es2015",
        "dom",
        "es2015.collection"
      ],
      "baseUrl": "src"
    },
    "include": [
      "src/**/*.ts",     
      "src/**/*.tsx"
    ],
    "exclude": [
      "node_modules",
      "lib"
    ]
  }