{
  "compilerOptions": {
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "declaration": false,
    "sourceMap": false,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "inlineSources": false,
    "strictNullChecks": false,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "pretty": true,
    "typeRoots": ["../node_modules/@types"],
    "baseUrl": "./",
    "paths": {
      "AppConfig": ["./App.config.json"],
      "DateUtils": ["../shared/utils/date"]
    }
  }
}
