{
  "name": "did-client",
  "includeVersion": true,
  "out": "./.docs",
  "readme": "none",
  "excludeInternal": true,
  "excludeExternals": true,
  "externalPattern": [
    "node_modules/**/*.{ts,tsx}"
  ],
  "hideGenerator": true,
  "gitRevision": "dev",
  "tsconfig": "./tsconfig.json",
  "categorizeByGroup": true,
  "categoryOrder": ["Function Component", "*"],
  "entryPoints": [
    "./components/index.ts",
    "./parts/index.ts",
    "./pages/index.ts",
    "./hooks/index.ts",
    "./graphql/index.ts",
    "./helpers/index.ts",
    "./utils/index.ts",
    "./app/index.tsx",
    "./index.tsx"
  ]
}
