{
  "name": "did-server",
  "includeVersion": true,
  "out": "server/.docs",
  "readme": "none",
  "excludeInternal": true,
  "hideGenerator": true,
  "gitRevision": "dev",
  "categorizeByGroup": true,
  "categoryOrder": ["Resolver", "*"]
}
