{
  "name": "did-server",
  "includeVersion": true,
  "out": "./.docs",
  "readme": "none",
  "excludeInternal": true,
  "excludeExternals": true,
  "externalPattern": [
    "node_modules/**/*.{ts,tsx,js}"
  ],
  "hideGenerator": true,
  "gitRevision": "dev",
  "categorizeByGroup": true,
  "categoryOrder": ["Resolver", "*"],
  "entryPoints": [
    "./index.ts",
    "./app.ts",
    "./graphql/index.ts",
    "./middleware/index.ts",
    "./routes/auth.ts",
    "./services/index.ts",
    "./utils/index.ts"
  ]
}
