{
  "files.exclude": {
    "pnpm-lock.yaml": true,
    "node_modules": true,
    "lib": true,
    "client": false,
    "public": false,
    "middleware": false,
    "utils": false,
    "routes": false,
    "views": false,
    "services": false,
    ".env": false,
    "server.js": true,
    "client/**/*.d.ts": true,
    "client/**/*js": true,
    "client/**/*js.map": true
  },
  "javascript.validate.enable": false,
  "debug.node.autoAttach": "on",
  "i18n-ally.localesPaths": "./resources",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sourceLanguage": "en-GB",
  "i18n-ally.displayLanguage": "en-GB"
}
