{
  "name": "did-shared",
  "includeVersion": true,
  "out": "./.docs",
  "readme": "none",
  "excludeInternal": true,
  "hideGenerator": true,
  "gitRevision": "dev",
  "tsconfig": "../client/tsconfig.json",
  "categorizeByGroup": true,
  "entryPoints": [
    "./config/security/index.ts",
    "./utils/date.ts"
  ]
}
